{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Makefile for clusterParse class\
\
CXXFLAGS    =	-g -stdlib=libc++ -std=c++11 -Wall -Wextra -pedantic \
CXX	    =	clang++\
\
# Flags passed to the preprocessor.\
# We have no idea here whether pthreads is available in the system, so\
# disable its use.\
CPPFLAGS += -I. -DGTEST_HAS_PTHREAD=0\
\
TARGETS 	    =	cluster-parse\
CLUSTER_OBJS	=	ClusterParse.o\
\
# ----- Make Rules -----\
\
all:	$(TARGETS)\
\
cluster-parse: $(CLUSTER_OBJS)\
	$(CXX) $(LDFLAGS) $(LIBS) $(CXXFLAGS) -o $@ $(CLUSTER_OBJS)\
\
clean:\
	rm -f $(TARGETS) $(CLUSTER_OBJS)\
\
ClusterParse.o: ClusterParse.hpp ClusterParse.cpp\
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c ClusterParse.cpp\
}